#MONGO_URL = mongodb+srv://bookingAPI:book1234@cluster0.tsofcwj.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://AndrikSokol:12345@cluster0.y172zxj.mongodb.net/?retryWrites=true&w=majority
#MONGO_URL = mongodb://127.0.0.1:27017/users


